{
  "name": "corner-notie",
  "version": "1.2.0",
  "description": "A corner tip utility",
  "main": "notie.js",
  "jsnext:main": "./src/notie.js",
  "scripts": {
    "test": "echo lol",
    "dev": "gulp",
    "build": "gulp webpack && gulp browser",
    "copy": "mkdir -p demo && cp index.html demo/ && cp browser/notie.js demo/",
    "demo": "npm run build && npm run copy && gh-pages -d demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoist/corner-notie.git"
  },
  "keywords": [
    "tip"
  ],
  "files": [
    "browser",
    "src",
    "notie.js"
  ],
  "author": "EGOIST",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egoist/corner-notie/issues"
  },
  "homepage": "https://github.com/egoist/corner-notie#readme",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-loader": "^6.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.0.15",
    "css-loader": "^0.21.0",
    "gulp": "^3.9.0",
    "gulp-serve": "^1.2.0",
    "gulp-util": "^3.0.7",
    "postcss-cssnext": "^2.5.2",
    "postcss-loader": "^0.7.0",
    "postcss-mixins": "^2.1.1",
    "postcss-nested": "^1.0.0",
    "style-loader": "^0.13.0",
    "svg-inline-loader": "^0.3.0",
    "webpack": "^1.12.2"
  }
}
